<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="canonical" href="https://perezimmigration.netlify.app/">
    <meta property="og:title" content="Perez McKenzie Immigration Services">
    <meta property="og:description"
        content="Perez McKenzie Immigration Services Is Highly Suffisticated High Order Immigrational Services In Over 100+ Countries All Over The World">
    <meta property="og:url" content="https://perezimmigration.netlify.app/">
    <meta property="og:site_name" content="Perez McKenzie Immigration Services">
    <title>Home || Perez McKenzie Immigration Services</title>
    <script src="https://kit.fontawesome.com/cfbcf59bd3.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</head>

<body style="min-height: 100vh;padding-bottom:2em;background-color: #fff;">

    <header>
        <img src="./imgs/logo-header.jpg" alt="Logo" class="img-responsive">
    </header>

    <style>
        .sticky {
            position: fixed;
            top: 0;
            width: 100%;
        }
    </style>

    <nav id="nav" class="navbar navbar-default" style="background-color: rgb(52, 87, 85);border: none;color:#fff;">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html" style="color: #fff;">Perez McKenzie Immigration</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">

                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="#" style="color: #003;">Home</a></li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#" style="color: #003;">Services <span
                                class=" caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#" style="color: rgb(236, 16, 181);">Employeers</a></li>
                            <li><a href="#" style="color: rgb(236, 16, 181);">Investors</a></li>
                            <li><a href="#" style="color: rgb(236, 16, 181);">Workers & Families</a></li>
                        </ul>
                    </li>
                    <li><a href="#" style="color: #fff;">About</a></li>
                    <li><a href="#" style="color: #fff;">FAQ's</a></li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#" style="color: #003;">Community
                            Page<span class=" caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#" style="color: rgb(236, 16, 181);">Announcements</a></li>
                            <li><a href="#" style="color: rgb(236, 16, 181);">Blog</a></li>
                            <li><a href="#" style="color: rgb(236, 16, 181);">Testimonials</a></li>
                        </ul>
                    </li>
                    <li><a href="#" style="color: #fff;">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </nav>


    <div class="container-fluid" style="height: 300px;margin-top: 4em;">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner">
                <div class="item active">
                    <img src="./imgs/aboutpm.jpg" alt="Los Angeles" style="width:100%;height: 300px;object-fit: cover;">
                    <div class="carousel-caption">
                        <h3>Fast Services</h3>
                        <p>We Give Very Fast Services</p>
                    </div>
                </div>

                <div class="item">
                    <img src="./imgs/homep.jpg" alt="Chicago" style="width:100%;height: 300px;object-fit: cover;">
                    <div class="carousel-caption">
                        <h3>We Are Reliable</h3>
                        <p>Extremely Reliable In All Transactions And Process</p>
                    </div>
                </div>
            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>

    <style>
        .logo-and-text {
            margin-top: 4em;
            padding: 1em;
        }

        .logo-and-text img {
            object-fit: cover;

        }
    </style>

    <div class="container-fluid logo-and-text">
        <img src="./imgs/Roller2.png" alt="Perez McKenzie Logo" class="img-responsive">
    </div>

    <style>
        .big-container {
            color: #000;
        }

        .grid-33-layout {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            padding: 2em;
            grid-gap: 2em;
        }

        .big-container .about {
            text-align: center;
            text-shadow: 1px 2px 5px #666;
            font-size: 2.0em;
            font-weight: 600;
            margin: 1em;
        }

        .big-container .contact {
            text-align: center;
            text-shadow: 1px 2px 5px #666;
            font-size: 2.0em;
            font-weight: 600;
            margin: 1em;
        }

        .big-container .fin {
            font-size: 50px;
            font-weight: 900;
            color: #000;
            width: 30px;
            margin: 0px auto 10px auto;
        }

        .grid-33-layout>div {
            background-color: #ddd;
            padding: 2em;
            box-shadow: 2px 0px 5px #ddd;
        }

        .grid-33 h3 {
            text-align: center;
            font-size: 1.5rem;
            font-weight: 800;
            margin-bottom: 1em;
            text-transform: uppercase;
        }

        .grid-33 .center {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .grid-33 .fa-check {
            color: rgb(0, 0, 0);
            font-size: 7.5em;
            font-weight: 700;
        }

        .grid-33:nth-child(1) {
            background-color: rgb(221, 221, 221);
        }

        .grid-33:nth-child(2) {
            background-color: rgba(12, 161, 74, 0.568);
        }

        .grid-33:nth-child(3) {
            background-color: rgba(161, 126, 12, 0.568);
        }

        .grid-33:nth-child(4) {
            background-color: rgb(206, 248, 167);
        }

        .grid-33:nth-child(5) {
            background-color: rgba(161, 126, 12, 0.568);
        }


        @media screen and (max-width: 740px) {
            .grid-33-layout {
                display: grid;
                grid-template-columns: 1.4fr 1.4fr;
                grid-template-rows: 1.4fr 1.4fr;
                padding: 1em;
                grid-gap: 1em;
            }

            .grid-33-layout>div {
                background-color: #ddd;
                padding: 2em;
                box-shadow: 1px 0px 3px #ddd;
            }

            .grid-33 h3 {
                text-align: center;
                font-size: 1rem;
                font-weight: 800;
                margin-bottom: 1em;
                text-transform: uppercase;
            }
        }



        @media screen and (max-width: 700px) {
            .grid-33-layout {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 1fr 1fr;
                padding: 1em;
                grid-gap: 1em;
            }

            .grid-33-layout>div {
                background-color: #ddd;
                padding: 2em;
                box-shadow: 1px 0px 3px #ddd;
            }

            .grid-33-layout>div h3 {
                text-align: center;
                font-size: 1rem;
                font-weight: 800;
                margin-bottom: 1em;
                text-transform: uppercase;
            }
        }

        @media screen and (max-width: 600px) {
            .grid-33-layout {
                display: grid;
                grid-template-columns: 1.2fr 1.2fr;
                grid-template-rows: 1.2fr 1.2fr;
                padding: 1em;
                grid-gap: 1em;
            }

            .grid-33-layout>div {
                background-color: #ddd;
                padding: 2em;
                box-shadow: 1px 0px 3px #ddd;
            }

            .grid-33-layout>div h3 {
                text-align: center;
                font-size: 1rem;
                font-weight: 800;
                margin-bottom: 1em;
                text-transform: uppercase;
            }
        }

        @media screen and (max-width: 500px) {
            .grid-33-layout {
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: 1fr;
                padding: 1em;
                grid-gap: 1em;
            }

            .grid-33-layout>div {
                background-color: #ddd;
                padding: 2em;
                box-shadow: 1px 0px 3px #ddd;
            }

            .grid-33-layout>div h3 {
                text-align: center;
                font-size: 1rem;
                font-weight: 800;
                margin-bottom: 1em;
                text-transform: uppercase;
            }
        }
    </style>

    <section class="container-fluid big-container">
        <h2 class="about">About Us</h2>

        <hr class="fin">

        <div class="grid-33-layout">
            <div class="grid-33">

                <img src="./imgs/BBB-Accreditation.jpg" alt="">

                <h3>Trustworthy and Caring</h3>
                <hr class="hr">
                <p>
                    PM Immigration is a small, honest, family-like immigration consultancy firm that helps immigrants to
                    become Canadian Residents and Citizens.
                </p>
            </div>

            <div class="grid-33">

                <div class="center">
                    <i class="fa-solid fa-check"></i>
                </div>

                <h3 class="hr">Over 12 Years of Experience</h3>
                <hr>
                <p>
                    A company based on the image of competence, effectiveness, and commitment of its founder Jenny
                    Perez. 90% of our clients have come to us as referrals from former clients.
                </p>
            </div>

            <div class="grid-33">

                <div class="center">
                    <i class="fa-solid fa-check"></i>
                </div>

                <h3>Straightforward</h3>
                <hr class="hr">
                <p>
                    We know how hard it is, and we make it simpler for you. The company is made by people who have been
                    there. Immigrants who came to Canada, and now want to help others.
                </p>
            </div>


        </div>

        <style>
            .big-container .contact-info {
                font-size: 1.3rem;
                text-align: center;
                margin: 1.4em;
            }

            .big-container input {
                display: block;
                margin: 1rem auto 1rem auto;
                width: 70%;
                height: 40px;
                outline: none;
                text-align: center;
                box-shadow: 5px 5px 5px rgb(211, 178, 70);
                border: 1px solid rgb(211, 178, 70);
            }

            .big-container input[type='submit'] {
                box-shadow: 5px 5px 5px rgb(238, 235, 188);
                border: none;
                background-color: rgba(201, 159, 21, 0.705);
            }

            .big-container textarea {
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 1rem auto 1rem auto;
                width: 70%;
                min-height: 150px;
                outline: none;
                text-align: center;
                box-shadow: 5px 5px 5px rgb(211, 178, 70);
                border: 1px solid rgb(211, 178, 70);
            }

            .big-container .btn-submit {
                width: 70%;
                margin: 1em auto;
            }
        </style>

        <h2 class="contact">Contact Us</h2>

        <hr class="fin">
        <p class="contact-info"><i>Write a message to us</i></p>


        <form action="" method="post">
            <input type="text" placeholder="Your firstname">
            <input type="text" placeholder="Your lastname">
            <textarea cols="30" rows="10" placeholder="Write your message here"></textarea>
            <input type="submit" class="btn-submit" value="Submit Message">
        </form>
    </section>


    <script>

        const navbar = document.querySelector('#nav')
        let sticky = navbar.offsetBottom


    </script>

</body>

</html>